<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>finalProject2017</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>/home/jesse/arduino-1.8.1/hardware/teensy/avr/cores/teensy3</location>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<location>/home/jesse/arduino-1.8.1/hardware/teensy/avr/libraries/SPI</location>
		</link>
		<link>
			<name>libraries/i2c_t3</name>
			<type>2</type>
			<location>/home/jesse/arduino-1.8.1/hardware/teensy/avr/libraries/i2c_t3</location>
		</link>
	</linkedResources>
</projectDescription>
